# AcademyOneMusic

./: AcademyOneMusic.sln  README.md
OneMusic.EntityLayer/Entities/: About.cs  (+9 more)
OneMusic.WebUI/: OneMusic.WebUI.csproj  Program.cs
OneMusic.WebUI/Areas/Artist/Controllers/: ArtistLayoutController.cs  MyAlbumController.cs  MySongController.cs  ProfileController.cs
OneMusic.WebUI/Areas/Artist/Models/: ArtistEditViewModel.cs  SongViewModel.cs
OneMusic.WebUI/Areas/Artist/Views/: _ViewImports.cshtml
OneMusic.WebUI/Areas/Artist/Views/ArtistLayout/: Index.cshtml
OneMusic.WebUI/Areas/Artist/Views/MyAlbum/: CreateAlbum.cshtml  Index.cshtml  UpdateAlbum.cshtml
OneMusic.WebUI/Areas/Artist/Views/MySong/: CreateSong.cshtml  Index.cshtml
OneMusic.WebUI/Areas/Artist/Views/Profile/: Index.cshtml
OneMusic.WebUI/Controllers/: AdminAboutController.cs  AdminAlbumController.cs  AdminContactController.cs  AdminLayoutController.cs  AdminMessageController.cs  AdminSingerController.cs  AlbumsController.cs  ArtistsController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  UILayoutController.cs
OneMusic.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs
OneMusic.WebUI/Properties/: launchSettings.json
OneMusic.WebUI/ViewComponents/AdminLayout/: _AdminLayoutNavbar.cs  _AdminLayoutSidebar.cs
OneMusic.WebUI/ViewComponents/Default-Index/: _DefaultBannerComponent.cs
OneMusic.WebUI/ViewComponents/Default_Index/: _DefaultAlbumComponent.cs  _DefaultAlbumListComponent.cs  _DefaultContactComponent.cs  _DefaultMessageComponent.cs  _DefaultNewHitsComponent.cs  _DefaultPopulerArtistComponent.cs  _DefaultSongComponent.cs  _DefaultTopAlbumComponent.cs
OneMusic.WebUI/Views/: _ViewImports.cshtml
OneMusic.WebUI/Views/AdminAbout/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
OneMusic.WebUI/Views/AdminAlbum/: CreateAlbum.cshtml  Index.cshtml  UpdateAlbum.cshtml
OneMusic.WebUI/Views/AdminContact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
OneMusic.WebUI/Views/AdminLayout/: Index.cshtml
OneMusic.WebUI/Views/AdminMessage/: Index.cshtml
OneMusic.WebUI/Views/AdminSinger/: CreateSinger.cshtml  Index.cshtml  UpdateSinger.cshtml
OneMusic.WebUI/Views/Albums/: FilterAlbums.cshtml  Index.cshtml
OneMusic.WebUI/Views/Artists/: Index.cshtml
OneMusic.WebUI/Views/Contact/: Index.cshtml
OneMusic.WebUI/Views/Default/: Index.cshtml
OneMusic.WebUI/Views/ErrorPage/: AccessDenied.cshtml  Error404.cshtml
OneMusic.WebUI/Views/Login/: Index.cshtml
OneMusic.WebUI/Views/Register/: SignUp.cshtml
OneMusic.WebUI/Views/Role/: CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml
OneMusic.WebUI/Views/RoleAssign/: AssignRole.cshtml  Index.cshtml
OneMusic.WebUI/Views/Shared/: _Layout.cshtml
OneMusic.WebUI/Views/Shared/Components/_AdminLayoutNavbar/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_AdminLayoutSidebar/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultAlbumComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultAlbumListComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultBannerComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultContactComponent/: Default.cshtml
OneMusic.WebUI/Views/Shared/Components/_DefaultMessageComponent/: Default.cshtml
OneMusic.WebUI/Views/UILayout/: Index.cshtml
OneMusic.WebUI/wwwroot/colorlib-regform-21/: index.html
(+56 files in other folders)
